general:
  dbname: udd
  types:
    sources: module udd.sources_gatherer
    packages: module udd.packages_gatherer
    setup: exec python db_manager.py
    delete: exec python db_manager.py
    src-pkg: module udd.src_and_pkg_gatherer
    popcon: module udd.popcon_gatherer
    testing-migrations: module udd.testing_migrations_gatherer
    upload-history: module udd.upload_history_gatherer
    orphaned_packages: module udd.orphaned_packages_gatherer
    bugs: exec DEBBUGS_CONFIG_FILE=/org/udd.debian.net/mirrors/bugs.debian.org/etc/config perl /org/udd.debian.net/udd/udd/bugs_gatherer.pl 
    carnivore: module udd.carnivore_gatherer
    lintian: module udd.lintian_gatherer
    debtags: module udd.debtags_gatherer
    ubuntu-bugs: module udd.ubuntu_bugs_gatherer
  debug: 1
  timestamp-dir: /org/udd.debian.net/timestamps
  lock-dir: /org/udd.debian.net/locks

  archs:
   [alpha, amd64, arm, armeb, armel, hppa, hurd-i386,
    i386, i486, ia64, kfreebsd-amd64, kfreebsd-i386, m68k, mips,
    mipsel, powerpc, ppc64, s390, sparc, all, any, lpia, m32r, s390x, sh3,
    sh3eb, sh4, sh4eb, sh, knetbsd-i386, netbsd-alpha, sparc64,
    netbsd-i386, hurd-powerpc, kfreebsd-powerpc, netbsd-powerpc, hurd-sparc,
    kfreebsd-sparc, netbsd-sparc, darwin-i386, freebsd-i386, openbsd-i386, darwin-powerpc]

debian-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa,
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/ftp.debian.org/dists/lenny/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny

debian-experimental:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, hurd-i386,
          i386, ia64, m68k, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/ftp.debian.org/dists/experimental/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: experimental

debian-sid:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, hurd-i386,
          i386, ia64, m68k, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/ftp.debian.org/dists/sid/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: sid
  
debian-etch:
  type: src-pkg
  archs: [alpha, amd64, arm, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/ftp.debian.org/dists/etch/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: etch

debian-backports-etch:
  type: src-pkg
  archs: [alpha, amd64, arm, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/ftp.backports.org/dists/etch-backports/
  components: [main, contrib, non-free]
  distribution: debian-backports
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: etch

debian-volatile-etch:
  type: src-pkg
  archs: [alpha, amd64, arm, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/volatile.debian.org/dists/etch/volatile/
  components: [main, contrib, non-free]
  distribution: debian-volatile
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: etch

ubuntu-intrepid:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/udd.debian.net/mirrors/ubuntu/intrepid/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: intrepid
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  update-command: /org/udd.debian.net/udd/scripts/sync-dist.sh archive.ubuntu.com::ubuntu/dists/intrepid/ /org/udd.debian.net/mirrors/ubuntu/intrepid

ubuntu-hardy:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/udd.debian.net/mirrors/ubuntu/hardy/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  update-command: /org/udd.debian.net/udd/scripts/sync-dist.sh archive.ubuntu.com::ubuntu/dists/hardy/ /org/udd.debian.net/mirrors/ubuntu/hardy

debian-popcon:
  type: popcon
  path: /org/udd.debian.net/tmp/all-popcon-results.txt.gz
  update-command: wget -q -O /org/udd.debian.net/tmp/all-popcon-results.txt.gz http://popcon.debian.org/all-popcon-results.txt.gz
  table: popcon
  schema: popcon
  packages-table: packages
  
ubuntu-popcon:
  type: popcon
  path: /org/udd.debian.net/tmp/ubuntu-popcon-results.txt.gz
  update-command: wget -q -O /org/udd.debian.net/tmp/ubuntu-popcon-results.txt.gz http://popcon.ubuntu.com/all-popcon-results.txt.gz
  table: ubuntu_popcon
  schema: popcon
  packages-table: ubuntu_packages

testing-migrations:
  type: testing-migrations
  path: /org/udd.debian.net/tmp/migrations
  update-command: wget -q -O /org/udd.debian.net/tmp/migrations 'http://qa.debian.org/~lucas/testing-status.raw'
  schema: testing_migrations
  table: migrations

upload-history:
  type: upload-history
  path: /org/udd.debian.net/tmp/upload-history
  update-command: if [ ! -e /org/udd.debian.net/tmp/upload-history/ ]; then mkdir /org/udd.debian.net/tmp/upload-history/; fi; rm -rf /org/udd.debian.net/tmp/upload-history/*; wget -q -r --no-parent -nd -A debian-devel-* -P /org/udd.debian.net/tmp/upload-history http://qa.debian.org/~filippo/ddc/
  schema: upload_history
  table: upload_history

bugs:
  type: bugs
  archived: false
  update-command: /org/udd.debian.net/mirrors/sync-bugs.debian.org
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  usertags-table: bugs_usertags
  sources-table: sources

bugs-archive:
  type: bugs
  archived: true
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  usertags-table: bugs_usertags
  sources-table: sources
  update-command: /org/udd.debian.net/mirrors/sync-bugs.debian.org

orphaned_packages:
  type: orphaned_packages
  table: orphaned_packages
  setup: orphaned_packages
  unarchived-table: bugs
  schema: orphaned_packages
  bugs-path: /org/bugs.debian.org

carnivore:
  type: carnivore
  update-command: /org/udd.debian.net/mirrors/sync-carnivore
  path: /org/udd.debian.net/mirrors/qa.debian.org/carnivore/report
  emails-table: carnivore_emails
  names-table: carnivore_names
  keys-table: carnivore_keys
  login-table: carnivore_login
  schema: carnivore

lintian:
  type: lintian
  update-command: rm -f /org/udd.debian.net/mirrors/lintian.log && wget -q http://lintian.debian.org/lintian.log.gz -O /org/udd.debian.net/mirrors/lintian.log.gz && gunzip /org/udd.debian.net/mirrors/lintian.log.gz
  path: /org/udd.debian.net/mirrors/lintian.log
  table: lintian
  schema: lintian

debtags:
  type: debtags
  update-command: rm -f /org/udd.debian.net/mirrors/debtags.txt && wget -q http://svn.debian.org/viewsvn/*checkout*/debtags/tagdb/tags -O /org/udd.debian.net/mirrors/debtags.txt
  path: /org/udd.debian.net/mirrors/debtags.txt
  table: debtags
  schema: debtags

ubuntu-bugs:
   type: ubuntu-bugs
